<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="850.0" prefWidth="1210.0" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.unibremen.bhuman.ptfc.control.MainController">
   <children>
      <TabPane layoutX="67.0" layoutY="46.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <tabs>
            <Tab fx:id="manualTab" text="Manual Extraction" />
          <Tab fx:id="classificationTab" text="Classification" />
          <Tab fx:id="trainingGenerationTab" text="Dataset Generation" />
            <Tab fx:id="fcnnTab" text="FCNN Training" />
        </tabs>
      </TabPane>
      <Button mnemonicParsing="false" onAction="#saveConfig" text="Save Configuration" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="9.0" />
   </children>
</AnchorPane>
