<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../style/main.css" xmlns="http://javafx.com/javafx/8.0.72" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.unibremen.bhuman.ptfc.control.NetCreateTrainController">
   <children>
      <VBox layoutX="267.0" layoutY="200.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label styleClass="title-label" text="Information" />
            <Separator prefWidth="200.0" />
            <FlowPane prefHeight="60.0" prefWidth="200.0">
               <children>
                  <Label text="Use this interface to train your neural network, or create a new one. You will need the ptfc_fcnn program to do so. Please visit" />
                  <Label text=" https://github.com/bakaschwarz/ptfc_fcnn" />
                  <Label text="for more information." />
               </children>
            </FlowPane>
            <Label styleClass="title-label" text="Settings" />
            <Separator prefWidth="200.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="SOMETIMES">
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="400.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Neural Network Path:" />
                        <Label text="Training Dataset Path:" GridPane.rowIndex="1" />
                        <TextField fx:id="networkField" editable="false" promptText="/path/to/net" GridPane.columnIndex="1" />
                        <TextField fx:id="trainField" editable="false" promptText="/path/to/dataset" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#loadTrain" text="Load" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label text="ptfc_fcnn Executable Path:" GridPane.rowIndex="3" />
                        <TextField fx:id="fcnnField" editable="false" promptText="Default: WORKING_DIR/ptfc_fcnn" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button mnemonicParsing="false" onAction="#loadFCNNExe" text="Load" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                        <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                           <children>
                              <Button mnemonicParsing="false" onAction="#loadNet" text="Load" />
                              <Button mnemonicParsing="false" onAction="#newNet" text="New" />
                           </children>
                        </HBox>
                        <Label text="Test Dataset Path:" GridPane.rowIndex="2" />
                        <TextField fx:id="testField" promptText="/path/to/dataset" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" onAction="#loadTest" text="Load" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Desired MSE:" />
                        <Label text="Max. Epoches:" GridPane.rowIndex="1" />
                        <Label text="Frequency:" GridPane.rowIndex="2" />
                        <TextField fx:id="mseField" text="0.001" GridPane.columnIndex="1" />
                        <TextField fx:id="epochesField" text="5000" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="frequencyField" text="10" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="Learn Rate:" GridPane.columnIndex="2" />
                        <TextField fx:id="learnField" text="0.7" GridPane.columnIndex="3" />
                     </children>
                  </GridPane>
               </children>
            </HBox>
            <HBox prefWidth="200.0">
               <children>
                  <Label text="Here you can specify how the layout for the layers of the network should be. You can type something like this: &quot;1024 120 50 1&quot; without the quotes. This will generate a network with 1024 input neurons, 2 hidden layers and an output layer with 1 neuron." wrapText="true" />
                  <Button minWidth="200.0" mnemonicParsing="false" onAction="#saveConfig" prefWidth="200.0" text="Save Configuration" />
               </children>
            </HBox>
            <TextField fx:id="layerField" promptText="layer layout" />
            <Label styleClass="title-label" text="Console Output" />
            <Separator prefWidth="200.0" />
            <HBox maxHeight="300.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
               <children>
                  <TextArea fx:id="consoleArea" editable="false" prefHeight="200.0" prefWidth="500.0" wrapText="true" />
                  <VBox fx:id="chartBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="currentMSELabel" text="Current Lowest MSE: Infinite" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="trainButton" mnemonicParsing="false" onAction="#trainNet" styleClass="ball-button" text="Train Network" />
                  <Button fx:id="testButton" mnemonicParsing="false" onAction="#testNet" styleClass="noball-button" text="Test Network" />
                  <Separator orientation="VERTICAL" prefHeight="200.0" prefWidth="50.0" visible="false" />
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelTraining" styleClass="cancel-button" text="Cancel Training" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
